
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/* shared style */
.display-flex{
    display: flex;
}

.text-primary{
    color: #FF900E;
}
/* Dark-02 */
.text-gray{
    color: #424242;

}
/* Dark-03 */
.text-light-gray{
    color: #727272;


}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    padding: 21px 24px 20px 25px;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: bold;
}
/* header style */


/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: bold;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;

}
.navbar, .banner{
    max-width: 1440px;
    margin: 0px auto;
}
/* banner style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 64px;
    font-weight: bold;
}
.banner-img{
    width: 100%;
}
/* team and feautures style */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-feautures{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 600;
}
/* feauters section */
.futures-architect img{
    width: 100%;
}
.feautures{
    gap: 140px;
}
.feautures-title{
    font: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}
.feautures-card{
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgb(163, 151, 151);
   margin-bottom: 20px;
}
#feautures-section-title{
    border-left: 5px solid #FF900E;
    padding: 20px;

}
#Experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
.Experience-year{
    font-size: 4rem;
    font-weight: 700;
}
/*some fact related style */

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-card{
    border: 1px #FF900E solid;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-description{
    max-width: 540px;
}

/* sponser style */

.sponser-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponser-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponser-companies img{
    filter: grayscale(100%);
}
footer{
    background-color: #FFF4E7;
    
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 120px;
    padding: 39px 0;
    border-radius: 8px;
    font-weight: 1.25rem;
    font-weight: 600;

}
/* responsive media */
@media screen and (max-width:576px) {
    .navbar, 
    .teams,
    .feautures,
    .nav-links{
        flex-direction: column;
    }
    .team-img-container, .sponser-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-feautures{
        margin: 20px;
    }
       #Experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}
    
.facts-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 24px;
}
.sponser-companies{
    gap: 24px;
    justify-items: center;
}

}
@media screen and (min-width:577px) and (max-width:992px) {
    .teams,.feautures{
        flex-direction: column;
    }
    .our-feautures{
        margin: 50px auto;
    }
    .sponser-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        justify-items: center;

    }
    #Experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}
    
}